import { Activity, ActivityMember } from "./definitions";

export const Users: Array<ActivityMember> = [
  {
    image: '/sartr-zhan-pol.jpg',
    name: 'Жан-Поль',
    description: 'Французский философ-экзистенциалист, представитель атеистического экзистенциализма, писатель, драматург и эссеист, социалист. Лауреат Нобелевской премии по литературе 1964 года, от которой отказался.',
    surname: 'Сартр',
    id: '0'
  },
  {
    image: '/camu.jpg',
    name: 'Альбер',
    surname: 'Камю',
    description: 'Французский континентальный философ, экзистенциалист, а также журналист, писатель, драматург, публицист и эссеист. Автор известных произведений «Посторонний», «Чума» и прочих, лауреат Нобелевской премии по литературе 1957 года.',
    id: '1'
  },
  {
    image: '/kerkegor.jpg',
    name: 'Сёрен',
    description: 'Датский теолог, философ, поэт и религиозный писатель, которого многие считают первым философом-экзистенциалистом. К середине XX века его мысли оказали существенное влияние на философию, теологию и западную культуру.',
    surname: 'Кьеркегор',
    id: '2'
  },
  {
    image: '/kafka.jpg',
    name: 'Франц',
    description: 'Австрийский писатель еврейского происхождения, широко признаваемый как одна из ключевых фигур литературы XX века',
    surname: 'Кафка',
    id: '3'
  },
  {
    image: '/dostoevskiy.jpg',
    name: 'Федор',
    surname: 'Достоевский',
    description: 'Русский писатель, мыслитель, философ и публицист. Член-корреспондент Петербургской академии наук с 1877 года. Классик мировой литературы, по данным ЮНЕСКО, один из самых читаемых писателей в мире.',
    id: '4'
  },
  {
    image: '/nietzshe.jpg',
    name: 'Фридрих',
    surname: 'Ницше',
    description: 'Немецкий философ, композитор, культурный критик и филолог, чьи работы оказали глубокое влияние на современную философию.',
    id: '5'
  },
  {
    image: '/heidegger.jpg',
    name: 'Мартин',
    surname: 'Хайдегер',
    id: '6',
    description: 'Немецкий философ-экзистенциалист, создал учение о Бытии в своей наиболее известной работе «Бытие и время» в духе экзистенциализма. Существенно повлиял на онтологию и континентальную философию XX века. Хайдеггер — один из самых влиятельных философов и мыслителей XX века.'
  }
]

export const Activities: Activity[] = [
  {
    id: '0',
    title: 'Утренний митинг',
    description: 'Утренняя летучка команды',
    period: '7d'
  },
  {
    id: '1',
    title: 'Ретроспектива',
    description: 'Взгляд в прошлое',
    period: '14d'
  }
]
